<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnessApp.MainPage"
             Title="Fitness Dashboard">

    
    <Grid RowDefinitions= "Auto, Auto, Auto, Auto, Auto, *"
          VerticalOptions="Fill">

        <Grid Grid.Row="0">
            <Label Grid.Column="0"
                   Margin="10"
                   FontSize="20"
                   VerticalTextAlignment="Center"
                   Text="5 Days till weekly assesment" />

        </Grid>

        <!--WEIGHT-->
        <Border Grid.Row="1"
        Margin="10">
            <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions="Auto, Auto, Auto"
          HorizontalOptions="Center">
                <Label Grid.Row="0"
               Grid.ColumnSpan="3"
               Text="Weight"
               FontAttributes="Bold"
               FontSize="20"
               HorizontalTextAlignment="Center"
               Margin="10" />

                <Label Grid.Row="1"
               Grid.Column="0"
               Text="Starting"
               HorizontalTextAlignment="Center"
               Margin="10"/>

                <Label Grid.Row="1"
               Grid.Column="1"
               Text="Current"
               HorizontalTextAlignment="Center"
               Margin="10"/>

                <Label Grid.Row="1"
               Grid.Column="2"
               Text="Lost"
               HorizontalTextAlignment="Center"
               Margin="10"/>

                <Label Grid.Row="2"
               Grid.Column="0"
               Text="220"
               HorizontalTextAlignment="Center"
               Margin="10"/>

                <Label Grid.Row="2"
               Grid.Column="1"
               Text="210"
               HorizontalTextAlignment="Center"
               Margin="10"/>

                <Label Grid.Row="2"
               Grid.Column="2"
               Text="10"
               HorizontalTextAlignment="Center"
               Margin="10"/>

            </Grid>
        </Border>


        <!--CALORIES-->
        <Border Grid.Row="2" Margin="10">
        
        <Grid RowDefinitions="Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto"
              HorizontalOptions="Center">

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="TDEE"
                   Margin="10"
                   HorizontalTextAlignment="Center"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="Calories"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="10"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="Deficit"
                   Margin="10"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="2400"
                   Margin="10"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="2100"
                   Margin="10"
                   HorizontalTextAlignment="Center" />

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="500"
                   Margin="10"
                   HorizontalTextAlignment="Center" />

        </Grid>
        </Border>

        <!--MACROS-->
        <Border Grid.Row="3"
                Margin="10">
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto, Auto"
                  HorizontalOptions="Center">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Text="Macros"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalTextAlignment="Center"
                       Margin="10" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Fat"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Carbs"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="Protien"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="1"
                       Grid.Column="2"
                       Text="Protien"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="56"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="234"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="200"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

            </Grid>
        </Border>

        

        <!--WAIST-->
        <Border Grid.Row="4"
                Margin="10">
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto"
                  HorizontalOptions="Center">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Waist"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Current"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="Lost" 
                       HorizontalTextAlignment="Center"
                       Margin="10" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="40 in"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="2 in"
                       HorizontalTextAlignment="Center"
                       Margin="10"/>
            </Grid>
        </Border>

        <Button Grid.Row="5"
                Text="Log Weight"
                WidthRequest="120"
                HeightRequest="50"
                Margin="10"
                Command="{Binding WeighInPopupCommand}"/>

    </Grid>
    
</ContentPage>
